<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/areaFragment"
        android:title="@string/area"
        android:icon="@drawable/ic_area"/>
    <item
        android:id="@+id/calendarioFragment"
        android:title="@string/calendario"
        android:icon="@drawable/ic_calendario"/>
</menu>

